<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2e639781974daf9ed885a10be18813" Name="Diagram1">
        <EntityTypeShape EntityType="SzwalniaModel.Czesci_Obsluga" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacja_Proces" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacje" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Wewn" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Zewn" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawcy_Zaopatrzenie" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawy_Zawartosc" Width="1.5" PointX="16.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dzialy" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy" Width="1.5" PointX="11.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy" Width="1.5" PointX="19.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy_Slownik" Width="1.5" PointX="17" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Jednostki" Width="1.5" PointX="12" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Proces" Width="1.5" PointX="13.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Typy" Width="1.5" PointX="9.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Etapy_W_Procesie" Width="1.5" PointX="13.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Etat" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Faktury_Zewnetrzne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Grupa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Jezyk" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Klienci" Width="1.5" PointX="6.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Kontrola_Efektywnosci" Width="1.5" PointX="13.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Kurierzy" Width="1.5" PointX="6.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny" Width="1.5" PointX="19.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny_Proces" Width="1.5" PointX="10.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Material_Na_Produkcji" Width="1.5" PointX="19" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Miejsca" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Obsluga_Techniczna" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Oferta" Width="1.5" PointX="14.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Pensja" Width="1.5" PointX="1.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki" Width="1.5" PointX="17.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki_Rozmiary" Width="1.5" PointX="15" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Produkcyjny" Width="1.5" PointX="11.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Technologiczny" Width="1.5" PointX="8.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Zamowienie" Width="1.5" PointX="16.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Przydzial_Zasobow" Width="1.5" PointX="21.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Realizacja_Procesu" Width="1.5" PointX="16.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Regaly" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Dokumentacji" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Etapu" Width="1.5" PointX="11.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Maszyny" Width="1.5" PointX="8.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Obslugi" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Umowy" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Urlopu" Width="1.5" PointX="3.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Srodki_Trwale" Width="1.5" PointX="17.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Stanowisko" Width="1.5" PointX="3.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Statusy" Width="1.5" PointX="12" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Umowy_Kurierzy" Width="1.5" PointX="9" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Urlop" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia" Width="1.5" PointX="9" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Dostawy" Width="1.5" PointX="14.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Przydzial" Width="1.5" PointX="11.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienie_Element" Width="1.5" PointX="11.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zawartosc" Width="1.5" PointX="19.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Znajomosc_Jezykow" Width="1.5" PointX="9" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.vCechyElementu" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SzwalniaModel.FK__Czesci_Ob__ID_El__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Czesci_Ob__ID_Ob__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Do__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Do__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Pr__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Ro__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Do__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Do__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Za__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Dosta__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_Do__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_El__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_of__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Dz__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Srodki_Tr__ID_Dz__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy__ID_Ele__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Eleme__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_El__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_El__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Ce__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Je__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Jedno__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Pr__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_El__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Et__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Pr__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Et__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury_Z__ID_Gr__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Je__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Kl__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Kontrola___ID_Pr__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Umowy_Kur__ID_Ku__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny__ID_Rodz__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny__ID_Srod__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ma__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Ma__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny_P__ID_Pr__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny_P__ID_Ro__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_Pr__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Pr__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ro__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Stanowisk__ID_Pe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Polki__ID_Rozmia__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Po__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Pr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Pr__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Pr__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Urlop__ID_Pracow__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Pr__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Ro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_St__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Za__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Pr__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Pr__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Za__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Re__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Et__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Urlop__ID_Rodzaj__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_st__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Um__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Do__19DFD96B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SzwalniaModel.vPolki_na_regalach" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>