<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf833f74f40468ba5b212617d095ac6" Name="Diagram1">
        <EntityTypeShape EntityType="SzwalniaModel.Czesci_Obsluga" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacja_Proces" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacje" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Wewn" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Zewn" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawcy_Zaopatrzenie" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawy_Zawartosc" Width="1.5" PointX="16.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Dzialy" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy" Width="1.5" PointX="17.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy_Slownik" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Jednostki" Width="1.5" PointX="12" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Proces" Width="1.5" PointX="10.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Typy" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Etapy_W_Procesie" Width="1.5" PointX="13.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Etat" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Faktury_Zewnetrzne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Grupa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Jezyk" Width="1.5" PointX="6.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Klienci" Width="1.5" PointX="6.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Kontrola_Efektywnosci" Width="1.5" PointX="13.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Kurierzy" Width="1.5" PointX="6.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny" Width="1.5" PointX="16.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny_Proces" Width="1.5" PointX="13.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Material_Na_Produkcji" Width="1.5" PointX="16.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Miejsca" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Obsluga_Techniczna" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Oferta" Width="1.5" PointX="14.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Pensja" Width="1.5" PointX="1.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki" Width="1.5" PointX="17.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki_Rozmiary" Width="1.5" PointX="15" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Produkcyjny" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Technologiczny" Width="1.5" PointX="8.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Zamowienie" Width="1.5" PointX="16.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Przydzial_Zasobow" Width="1.5" PointX="18.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Realizacja_Procesu" Width="1.5" PointX="16.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Regaly" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Dokumentacji" Width="1.5" PointX="0.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Etapu" Width="1.5" PointX="11.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Maszyny" Width="1.5" PointX="11.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Obslugi" Width="1.5" PointX="0.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Umowy" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Urlopu" Width="1.5" PointX="3.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Srodki_Trwale" Width="1.5" PointX="14.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Stanowisko" Width="1.5" PointX="3.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Statusy" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Umowy_Kurierzy" Width="1.5" PointX="9" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Urlop" Width="1.5" PointX="6" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Wymiar_Urlopu" Width="1.5" PointX="3.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia" Width="1.5" PointX="9" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Dostawy" Width="1.5" PointX="14.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Przydzial" Width="1.5" PointX="11.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienie_Element" Width="1.5" PointX="11.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Zawartosc" Width="1.5" PointX="19.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.Znajomosc_Jezykow" Width="1.5" PointX="9" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.vCechyElementu" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.vPolki_na_regalach" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SzwalniaModel.vZawartosc_polki" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SzwalniaModel.FK__Czesci_Ob__ID_El__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Czesci_Ob__ID_Ob__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Do__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Do__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Pr__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Ro__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Do__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_el__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Do__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_el__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Za__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Dosta__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_Do__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_El__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_of__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Dz__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Srodki_Tr__ID_Dz__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy__ID_Ele__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Eleme__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_El__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_El__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Ce__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Je__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Jedno__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Pr__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_El__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Et__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Pr__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Et__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury_Z__ID_Gr__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Je__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Kl__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Kontrola___ID_Pr__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Umowy_Kur__ID_Ku__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny__ID_Rodz__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny__ID_Srod__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ma__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Ma__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny_P__ID_Pr__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny_P__ID_Ro__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_Pr__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Pr__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ro__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Stanowisk__ID_Pe__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Polki__ID_Rozmia__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Po__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Pr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Pr__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Pr__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Urlop__ID_Pracow__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Ro__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_St__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Za__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Pr__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Pr__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Za__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Re__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Et__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Urlop__ID_Rodzaj__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_st__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Um__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Urlop__ID_Wymiar__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Do__1DB06A4F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki_regaly" Width="1.5" PointX="19.5" PointY="19.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Typy_cechy_rejestr" Width="1.5" PointX="6.75" PointY="11" />
        <AssociationConnector Association="SzwalniaModel.FK__Typy_cech__ID_ce__7D439ABD" />
        <AssociationConnector Association="SzwalniaModel.FK__Typy_cech__ID_ty__7C4F7684" />
        <AssociationConnector Association="SzwalniaModel.FK__Polki_reg__ID_Po__02084FDA" />
        <AssociationConnector Association="SzwalniaModel.FK__Polki_reg__ID_re__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>