<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062e563570b24dc3a82e9308972cdaef" Name="Diagram1">
        <EntityTypeShape EntityType="SzwalniaModel.Czesci_Obsluga" Width="1.5" PointX="9" PointY="26.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacja_Proces" Width="1.5" PointX="8.25" PointY="38.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacje" Width="1.5" PointX="6" PointY="36" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Wewn" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Zewn" Width="1.5" PointX="8.25" PointY="34" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawcy_Oferta" Width="1.5" PointX="11.25" PointY="35.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawcy_Zaopatrzenie" Width="1.5" PointX="6.75" PointY="24.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawy_Zawartosc" Width="1.5" PointX="13.5" PointY="47.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy" Width="1.5" PointX="6.75" PointY="19.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy" Width="1.5" PointX="12" PointY="20.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy_Slownik" Width="1.5" PointX="9.75" PointY="16" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Jednostki" Width="1.5" PointX="4.5" PointY="22" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Proces" Width="1.5" PointX="18.75" PointY="41.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Typy" Width="1.5" PointX="4.5" PointY="19.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Etapy_W_Procesie" Width="1.5" PointX="18.75" PointY="38.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Etat" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Faktury" Width="1.5" PointX="11.25" PointY="28" />
        <EntityTypeShape EntityType="SzwalniaModel.Faktury_Zewnetrzne" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SzwalniaModel.Grupa" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Jezyk" Width="1.5" PointX="3.75" PointY="46.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Klienci" Width="1.5" PointX="3.75" PointY="27.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Kontrola_Efektywnosci" Width="1.5" PointX="15.75" PointY="44.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Koszt_Jednostkowy" Width="1.5" PointX="9" PointY="18.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Kurierzy" Width="1.5" PointX="6.75" PointY="42.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny_Proces" Width="1.5" PointX="15.75" PointY="40.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Material_Na_Produkcji" Width="1.5" PointX="18.75" PointY="33.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Miejsca" Width="1.5" PointX="6" PointY="45.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Obsluga_Techniczna" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="SzwalniaModel.Oferta" Width="1.5" PointX="9" PointY="21.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Pensja" Width="1.5" PointX="1.5" PointY="49" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki" Width="1.5" PointX="8.25" PointY="51.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki_Rozmiary" Width="1.5" PointX="6" PointY="51.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy" Width="1.5" PointX="0.75" PointY="35.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="3" PointY="35.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Produkcyjny" Width="1.5" PointX="13.5" PointY="33.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Technologiczny" Width="1.5" PointX="13.5" PointY="38.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Zamowienie" Width="1.5" PointX="15.75" PointY="37.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Produkt" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Przydzial_Zasobow" Width="1.5" PointX="18" PointY="30.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Realizacja_Procesu" Width="1.5" PointX="15.75" PointY="29.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Dokumentacji" Width="1.5" PointX="3.75" PointY="43.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Etapu" Width="1.5" PointX="13.5" PointY="30.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Maszyny" Width="1.5" PointX="1.5" PointY="27.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Obslugi" Width="1.5" PointX="0.75" PointY="40.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Umowy" Width="1.5" PointX="0.75" PointY="43.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Stanowisko" Width="1.5" PointX="0.75" PointY="45.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Umowy_Kurierzy" Width="1.5" PointX="9" PointY="42" />
        <EntityTypeShape EntityType="SzwalniaModel.Urlop" Width="1.5" PointX="3" PointY="60.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia" Width="1.5" PointX="6" PointY="31.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Dostawy" Width="1.5" PointX="8.25" PointY="47.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Przydzial" Width="1.5" PointX="11.25" PointY="38.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Zawartosc" Width="1.5" PointX="11.25" PointY="32.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienie_Produkt" Width="1.5" PointX="8.25" PointY="30" />
        <EntityTypeShape EntityType="SzwalniaModel.Zapotrzebowanie_Opakowan" Width="1.5" PointX="15.75" PointY="33.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Zawartosc" Width="1.5" PointX="10.5" PointY="47.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Znajomosc_Jezykow" Width="1.5" PointX="6" PointY="39.25" />
        <EntityTypeShape EntityType="SzwalniaModel.vCechyElementu" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="SzwalniaModel.FK__Czesci_Ob__ID_El__2645B050" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Do__32AB8735" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Do__5224328E" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Do__3587F3E0" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Pr__2FCF1A8A" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Ro__2EDAF651" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Do__17036CC0" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__17F790F9" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__160F4887" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__1CBC4616" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__1AD3FDA4" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Za__1BC821DD" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawcy___ID_Of__0A9D95DB" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawcy___ID_Za__0B91BA14" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Dosta__7A672E12" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_Do__0E6E26BF" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_El__0F624AF8" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__498EEC8D" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__71D1E811" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy__ID_Ele__6E01572D" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy__ID_Jed__6EF57B66" />
        <AssociationConnector Association="SzwalniaModel.FK__Koszt_Jed__ID_El__1F98B2C1" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_El__55F4C372" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Eleme__797309D9" />
        <AssociationConnector Association="SzwalniaModel.FK__Zapotrzeb__ID_El__634EBE90" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_El__06CD04F7" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Ce__72C60C4A" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Je__73BA3083" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_Je__56E8E7AB" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Pr__489AC854" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Et__4D5F7D71" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Pr__4C6B5938" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Et__4316F928" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury__ID_Klie__5441852A" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury__ID_Zamo__534D60F1" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury_Z__ID_Gr__5AEE82B9" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Je__4BAC3F29" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Kl__4F7CD00D" />
        <AssociationConnector Association="SzwalniaModel.FK__Kontrola___ID_Pr__662B2B3B" />
        <AssociationConnector Association="SzwalniaModel.FK__Umowy_Kur__ID_Ku__76969D2E" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny__ID_Rodz__3D2915A8" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ma__40058253" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Ma__5F7E2DAC" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny_P__ID_Pr__395884C4" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny_P__ID_Ro__3A4CA8FD" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_Pr__55009F39" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Pr__41EDCAC5" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ro__40F9A68C" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Of__1332DBDC" />
        <AssociationConnector Association="SzwalniaModel.FK__Stanowisk__ID_Pe__300424B4" />
        <AssociationConnector Association="SzwalniaModel.FK__Polki__ID_Rozmia__656C112C" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Po__05D8E0BE" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Pr__412EB0B6" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Pr__367C1819" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Pr__5E8A0973" />
        <AssociationConnector Association="SzwalniaModel.FK__Urlop__ID_Pracow__3C69FB99" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__5070F446" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__7E37BEF6" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Pr__4CA06362" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Ro__440B1D61" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_St__4222D4EF" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Pr__51300E55" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Za__503BEA1C" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Pr__59C55456" />
        <AssociationConnector Association="SzwalniaModel.FK__Zapotrzeb__ID_Pr__625A9A57" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Pr__44CA3770" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Za__45BE5BA9" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__236943A5" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Re__5D95E53A" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Et__5AB9788F" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Um__7F2BE32F" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__02084FDA" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__123EB7A3" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__22751F6C" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__7D439ABD" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Do__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>