<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae203bbcfd64d4e8ae608bf907943af" Name="Diagram1">
        <EntityTypeShape EntityType="Szwalnia.Czesci_Obsluga" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dokumentacja_Proces" Width="1.5" PointX="5.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dokumentacje" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostarczenia_Wewn" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostarczenia_Zewn" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostawcy_Zaopatrzenie" Width="1.5" PointX="9" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostawy_Zawartosc" Width="1.5" PointX="13.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dzialy" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Cechy" Width="1.5" PointX="14.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Cechy_Slownik" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Jednostki" Width="1.5" PointX="9" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Proces" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Typy" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Etapy_W_Procesie" Width="1.5" PointX="5.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Etat" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Faktury_Zewnetrzne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Grupa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Jezyk" Width="1.5" PointX="6.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Klienci" Width="1.5" PointX="6.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Kontrola_Efektywnosci" Width="1.5" PointX="18.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Kurierzy" Width="1.5" PointX="6.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Maszyny" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Maszyny_Proces" Width="1.5" PointX="8.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Material_Na_Produkcji" Width="1.5" PointX="10.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Miejsca" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Obsluga_Techniczna" Width="1.5" PointX="3" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Odbior_Dostarczenia" Width="1.5" PointX="11.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Oferta" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Pensja" Width="1.5" PointX="1.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Polki" Width="1.5" PointX="14.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Polki_regaly" Width="1.5" PointX="16.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Polki_Rozmiary" Width="1.5" PointX="12" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Pracownicy" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Pracownicy_Zatrudnienie" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Proces_Produkcyjny" Width="1.5" PointX="16.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Proces_Technologiczny" Width="1.5" PointX="3" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Proces_Zamowienie" Width="1.5" PointX="5.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Przydzial_Zasobow" Width="1.5" PointX="6" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Realizacja_Procesu" Width="1.5" PointX="21.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Regaly" Width="1.5" PointX="14.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Dokumentacji" Width="1.5" PointX="0.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Etapu" Width="1.5" PointX="19.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Maszyny" Width="1.5" PointX="1.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Obslugi" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Umowy" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Urlopu" Width="1.5" PointX="6.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Srodki_Trwale" Width="1.5" PointX="1.5" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Stanowisko" Width="1.5" PointX="3.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Statusy" Width="1.5" PointX="9" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Typy_cechy_rejestr" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Umowy_Kurierzy" Width="1.5" PointX="9" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Urlop" Width="1.5" PointX="9" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Wymiar_Urlopu" Width="1.5" PointX="6.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia" Width="1.5" PointX="9" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia_Dostawy" Width="1.5" PointX="11.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia_Przydzial" Width="1.5" PointX="11.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienie_Element" Width="1.5" PointX="14.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zawartosc" Width="1.5" PointX="16.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Znajomosc_Jezykow" Width="1.5" PointX="9" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vCechyElementu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vIdZamowienieElementProcesProdukcyjny" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vMaszyny_rodzaj_liczba" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vMaszyny_serwis" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vNiezuzyteWMiesiacu" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vObsluga" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vPolki_na_regalach" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vPolki_Rozmiary" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vProcesMaxOdpadMiesiac" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vRealizacjaProcesuProdukcyjnegoDetails" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vRoznicaDatDni" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vRoznicaDniBezWeekend" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vRoznicaGodzin" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vRozpoczeteProcesy" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vSrednia_ilosc_maszyn" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vSredniCzasWgElementu" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vSuma_czasu_procesu" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vSzacowanyCzasWykonania" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vZamowienieProcesyProdukcyjne" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.vZawartosc_polki" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Szwalnia.FK__Czesci_Ob__ID_El__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Czesci_Ob__ID_Ob__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Do__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Pr__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Pr__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Ro__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Do__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_el__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Mi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Pr__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Odbior_Do__ID_Do__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_el__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Mi__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Pr__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Za__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Oferta__ID_Dosta__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawy_Z__ID_Do__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawy_Z__ID_El__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawy_Z__ID_of__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Dz__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Srodki_Tr__ID_Dz__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_El__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_El__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy__ID_Ele__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Oferta__ID_Eleme__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_El__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zawartosc__ID_El__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_Ce__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_Je__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Typy_cech__ID_ce__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Oferta__ID_Jedno__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_Pr__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Material___ID_El__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Typy_cech__ID_ty__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Etapy_W_P__ID_Et__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Etapy_W_P__ID_Pr__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Et__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Faktury_Z__ID_Gr__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Znajomosc__ID_Je__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Kl__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Kontrola___ID_Pr__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Umowy_Kur__ID_Ku__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny__ID_Rodz__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny__ID_Srod__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Obsluga_T__ID_Ma__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Przydzial__ID_Ma__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny_P__ID_Pr__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny_P__ID_Ro__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Material___ID_Pr__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Obsluga_T__ID_Pr__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Obsluga_T__ID_Ro__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Odbior_Do__ID_Pr__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Stanowisk__ID_Pe__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Polki__ID_Rozmia__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Polki_reg__ID_Po__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zawartosc__ID_Po__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Polki_reg__ID_re__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Pr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Te__ID_Pr__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Przydzial__ID_Pr__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Urlop__ID_Pracow__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Pr__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Pr__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Znajomosc__ID_Pr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Ro__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_St__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Pr__ID_Za__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Realizacj__ID_Pr__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Za__ID_Pr__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Za__ID_Za__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Przydzial__ID_Re__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Realizacj__ID_Et__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Urlop__ID_Rodzaj__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_st__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Um__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Urlop__ID_Wymiar__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zawartosc__ID_Do__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>